<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mad.groupFive.restaurantcode.Home"
    android:id="@+id/main">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opt"
        android:contextClickable="true"
        android:src="@drawable/ic_settings_black"
        android:layout_alignParentRight="true"
        android:backgroundTint="#ffffff"
        android:contentDescription="@string/home_imageButtonOpt_contentDesc"
        android:layout_alignParentEnd="false"/>
    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:queryHint="@string/search_hello"
        android:divider="#000000"
        android:dividerPadding="1dp"
        android:layout_toLeftOf="@id/opt"
        android:layout_toStartOf="@id/opt"
        android:iconifiedByDefault="false"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_menu_rw"
        android:layout_below="@id/search">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
