<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:elevation="0dp"
    android:padding="10dp"
    android:stateListAnimator="@null">

    <android.support.v7.widget.CardView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            tools:context=".RestaurantView.Create_review1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reveiw"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/review_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_your_review_here"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:textColor="#DE000000"
                    android:textColorHint="#8A000000"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/rating_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reveiw"
                android:layout_marginTop="16dp"
                android:text="@string/rating_service"
                android:textAlignment="center"

                android:textColor="#DE000000"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/rev_rate_service"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_service"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/rating_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rev_rate_service"
                android:layout_marginTop="16dp"
                android:text="@string/rating_place"
                android:textAlignment="center"

                android:textColor="#DE000000"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/rev_rate_place"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_place"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/rating_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rev_rate_place"
                android:layout_marginTop="16dp"
                android:text="@string/rating_food"
                android:textAlignment="center"

                android:textColor="#DE000000"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/rev_rate_food"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_food"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/rating_pqr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rev_rate_food"
                android:layout_marginTop="16dp"
                android:text="@string/rating_pqr"
                android:textAlignment="center"

                android:textColor="#DE000000"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/rev_rate_pqr"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_pqr"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/rev_create"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rev_rate_pqr"
                android:text="@string/create"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ProgressBar
                android:id="@+id/progressBar3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/rev_create"
                android:layout_marginRight="35dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>