<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantView.User_info_view">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:layout_alignParentBottom="false"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/bottom_bar"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/info_b">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/info_b_line"
                android:layout_alignParentBottom="true"
                android:src="#ffffff"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="@string/info"
                android:id="@+id/info_b_text"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/menu_b">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/menu_b_line"
                android:layout_alignParentBottom="true"
                android:src="#ffffff"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="@string/menu"
                android:id="@+id/menu_b_text"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/review_b">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/review_b_line"
                android:layout_alignParentBottom="true"
                android:src="#ffffff"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="@string/review"
                android:id="@+id/review_b_text"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/uif_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bottom_bar"></RelativeLayout>


</RelativeLayout>
