<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customSearchRestaurantsADB"
    >

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ticketCustomAlertDialog"
        android:id="@+id/ticketCustomADB"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ratingCustomAlertDialog"
        android:id="@+id/ratingCustomADB"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/openCustomAlertDialog"
        android:id="@+id/openCustomADB"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nearCustomAlertDialog"
        android:layout_gravity="center"
        />
    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        android:id="@+id/distanceSlider"/>

</LinearLayout>