<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_r_2"
        android:padding="10dp">
        <!-- Restaurant Address -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_Address"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:inputType="text"
            android:hint="@string/frg_create_restaurant_2_textView_Address"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/imageView_map"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView20" />

        <!--
            For now we are just using a fixed image, as suggest by Prof. Malnati.
            Later we'll implement the google map view.
        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_map"
            android:src="@drawable/restaurant_map_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop" />

        <!-- Restaurant City -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_City"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:inputType="text"
            android:hint="@string/frg_create_restaurant_2_textView_City"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/editText_Address"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView21" />

        <!-- Restaurant ZIP Code -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_ZIPCode"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:inputType="number"
            android:hint="@string/frg_create_restaurant_2_textView_ZIPCode"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/editText_City"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView22" />

        <!-- Restaurant State -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_State"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:inputType="text"
            android:hint="@string/frg_create_restaurant_2_textView_State"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/editText_ZIPCode"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView23" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_Next"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/next"
            android:layout_below="@id/editText_State"
            android:background="@color/colorAccent"
            android:layout_marginTop="@dimen/btn_marginTop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pick a place on the map"
            android:id="@+id/mapPickerText"
            android:layout_alignTop="@+id/imageView_map"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/imageView_map"
            android:layout_alignBottom="@+id/imageView_map"
            android:layout_alignRight="@+id/imageView_map"
            android:gravity="center_vertical|center_horizontal"
            android:background="#70000000"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView20"
            android:layout_alignTop="@+id/editText_Address"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_marker_black"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView21"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignTop="@+id/editText_City"
            android:src="@drawable/ic_capitol_black"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView22"
            android:layout_alignTop="@+id/editText_ZIPCode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_marker2_black"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView23"
            android:layout_alignTop="@+id/editText_State"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_flag_black"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</ScrollView>