<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Createlog_frag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/create_l_0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_login"
                android:text="@string/login"
                android:textSize="@dimen/frg_textView_textSize"
                android:layout_below="@+id/imageView6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_login1"
            android:text="@string/login1"
            android:layout_below="@+id/textView_login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_rest"
            android:id="@+id/checkBox_login"
            android:layout_below="@+id/editText_login1"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_Next_login"
            android:text="@string/next"
            android:layout_below="@+id/checkBox_login"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView6"
            android:layout_alignParentTop="true"
            android:src="@drawable/new_icon_inverted"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="100dp" />
    </RelativeLayout>
</FrameLayout>


