<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_r_3"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_TimetableLunch"
        android:text="@string/frg_create_restaurant_3_textView_TimetableLunch"
        android:textSize="@dimen/frg_textView_textSize"
        />
    <include layout="@layout/working_h_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/includeLayout_workingHListLunch"
        android:layout_below="@id/textView_TimetableLunch"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_TimetableDinner"
        android:layout_below="@id/includeLayout_workingHListLunch"
        android:text="@string/frg_create_restaurant_3_textView_TimetableDinner"
        android:textSize="@dimen/frg_textView_textSize"
        />
    <include layout="@layout/working_h_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/includeLayout_workingHListDinner"
        android:layout_below="@id/textView_TimetableDinner"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/next"
        android:layout_below="@id/includeLayout_workingHListDinner"
        android:layout_marginTop="@dimen/btn_marginTop"
        android:layout_marginRight="@dimen/btn_marginRight"
        android:layout_marginEnd="@dimen/btn_marginRight"
        />
</RelativeLayout>