<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/gmap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/gmap"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linlay"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/layout_call"
                    android:clickable="true"
                    android:background="@drawable/ripple_effect">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/ic_phone_black"
                        android:tint="@color/colorPrimary"
                        android:tintMode="src_in"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/call"
                        android:id="@+id/textView"
                        android:textColor="@color/colorPrimary"
                        android:layout_below="@+id/imageView3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layout_web"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/ic_website_black"
                        android:tint="@color/colorPrimary"
                        android:tintMode="src_in"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/website"
                        android:id="@+id/textView2"
                        android:textColor="@color/colorPrimary"
                        android:layout_below="@+id/imageView4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layout_fav"
                    android:clickable="true"
                    android:background="@drawable/ripple_effect">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/ic_heart_border_black"
                        android:tint="@color/colorPrimary"
                        android:tintMode="src_in"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/fav"
                        android:id="@+id/textView3"
                        android:textColor="@color/colorPrimary"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restaurantView_textViewRestaurantAddress"
                android:id="@+id/restaurant_address"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_alignTop="@+id/imageView2"
                android:minHeight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="40dp"
                android:textColor="#DE000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_marker_black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/restaurant_description"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView9"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_clock_black"
                android:layout_below="@+id/restaurant_address"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Open Now"
                android:id="@+id/restaurant_open"
                android:layout_toRightOf="@+id/imageView9"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:layout_marginLeft="30dp"
                android:layout_alignTop="@+id/imageView9"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="40dp"
                android:textColor="#DE000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:id="@+id/restaurant_description"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/divider3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textStyle="italic"
                android:textColor="#DE000000"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/button_time_img1"
                android:src="@drawable/ic_calendar_black"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/restaurant_open"
                android:layout_marginTop="10dp"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_time_t"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:visibility="visible"
                android:layout_marginBottom="10dp"
                android:layout_alignTop="@+id/button_time_img1"
                android:layout_toRightOf="@+id/button_time_img1">

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/divider3"
                android:background="@color/material_grey_300"
                android:layout_below="@+id/linlay"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
