<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Createlog_frag2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/create_l_2">
        <!-- User Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Password"
            android:text="@string/password"
            android:textSize="@dimen/frg_textView_textSize"
            android:layout_below="@id/LL_imageAndRestaurantName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_Password"
            android:layout_below="@id/textView_Password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="text"
            />

        <!-- User Password repeat -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Password_repeat"
            android:textSize="@dimen/frg_textView_textSize"
            android:layout_below="@id/editText_Password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/password_repeat"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_Password_repeat"
            android:layout_below="@id/textView_Password_repeat"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="text"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_End"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/button_end"
            android:layout_marginTop="@dimen/btn_marginTop"
            android:layout_marginRight="@dimen/btn_marginRight"
            android:layout_marginEnd="@dimen/btn_marginRight"
            android:layout_below="@id/editText_Password_repeat" />
    </RelativeLayout>
</FrameLayout>
