<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMenu.Delete_dish">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dd_rl2"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/fragment_delete_dish_complete"
            android:id="@+id/dd_compl"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dd_rl1"
        android:layout_above="@id/dd_rl2"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_del"
            android:divider="@null">
        </ListView>
    </RelativeLayout>

</RelativeLayout>

