<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/restaurant_view_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/restaurant_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaurantView_textViewRestaurantName"
            android:textSize="25dp"
            android:layout_toRightOf="@id/restaurant_image"
            android:textStyle="bold"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="10dp" />



        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_rating"
            android:layout_toRightOf="@id/restaurant_image"
            style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
            android:layout_below="@id/restaurant_name"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="3.5"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_rev_details"
            android:layout_below="@id/restaurant_rating"
            android:textSize="16dp"
            android:layout_toRightOf="@id/restaurant_image"
            android:text="Based on N reviews"
            android:layout_marginLeft="10dp"
            android:textStyle="italic" />

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/gmap"
            android:layout_below="@+id/restaurant_rev_details"
            android:layout_marginTop="20dp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/restaurant_view_layout"
        android:id="@+id/scrollview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restaurantView_textViewRestaurantAddress"
                android:id="@+id/restaurant_address"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/imageView2"
                android:minHeight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_tel"
                android:text="@string/frg_create_restaurant_1_textView_Telephone"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_alignTop="@+id/imageView3"
                android:minHeight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_toLeftOf="@+id/imageView7"
                android:layout_alignLeft="@+id/restaurant_address"
                android:layout_alignStart="@+id/restaurant_address" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_marker_black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/restaurant_description" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView3"
                android:layout_below="@+id/restaurant_address"
                android:src="@drawable/ic_phone_black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView4"
                android:layout_below="@+id/restaurant_tel"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_website_black"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Website"
                android:id="@+id/restaurant_web"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_alignTop="@+id/imageView4"
                android:minHeight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_toLeftOf="@+id/imageView8"
                android:layout_toRightOf="@+id/button_time_img1"
                android:layout_toEndOf="@+id/button_time_img1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_clock_black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Open Now"
                android:id="@+id/restaurant_open"
                android:layout_toRightOf="@+id/imageView9"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/imageView9"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_infosquared_black"
                android:layout_below="@+id/restaurant_open" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:id="@+id/restaurant_description"
                android:layout_toRightOf="@+id/imageView5"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/imageView5"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/view_timetable"
                android:id="@+id/button_time_t"
                android:layout_below="@+id/restaurant_web"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:elegantTextHeight="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/button_time_img1"
                android:layout_alignTop="@+id/button_time_t"
                android:layout_alignLeft="@+id/button_time_t"
                android:src="@drawable/ic_expand_black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/button_time_img2"
                android:layout_alignTop="@+id/button_time_t"
                android:layout_alignRight="@+id/button_time_t"
                android:src="@drawable/ic_expand_black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_time_t"
                android:layout_below="@+id/button_time_t"
                android:orientation="vertical"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:visibility="gone"
                android:showDividers="middle"
                android:divider="@android:drawable/divider_horizontal_textfield"
                android:layout_marginBottom="10dp">

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/divider1"
                android:layout_below="@+id/restaurant_description"
                android:layout_alignStart="@+id/imageView2"
                android:background="@color/material_grey_300"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/divider2"
                android:layout_below="@+id/restaurant_address"
                android:layout_alignStart="@+id/imageView2"
                android:background="@color/material_grey_300"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/divider3"
                android:layout_below="@+id/restaurant_tel"
                android:layout_alignStart="@+id/imageView2"
                android:background="@color/material_grey_300"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/divider4"
                android:layout_below="@+id/restaurant_web"
                android:layout_alignStart="@+id/imageView2"
                android:background="@color/material_grey_300"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/divider5"
                android:layout_below="@+id/restaurant_open"
                android:layout_alignStart="@+id/imageView2"
                android:background="@color/material_grey_300"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:id="@+id/imageView7"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/restaurant_tel"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_next_black" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:id="@+id/imageView8"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/restaurant_web"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_next_black" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
