<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/frg_create_restaurant_5_textView_AcceptedTickets"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="#DE000000"
            android:id="@+id/acceptedTickets"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BuonChef"
            android:id="@+id/ticket_1"
            android:layout_below="@+id/acceptedTickets"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#DE000000"
            android:textSize="14sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket Restaurant"
            android:id="@+id/ticket_2"
            android:layout_below="@+id/ticket_1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#DE000000"
            android:textSize="14sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BluTicket"
            android:id="@+id/ticket_3"
            android:layout_below="@+id/ticket_2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#DE000000"
            android:textSize="14sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Time"
            android:id="@+id/ticket_4"
            android:layout_below="@+id/ticket_3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#DE000000"
            android:textSize="14sp" />

        <TextView
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:id="@+id/Button_Finish"
            android:layout_below="@+id/ticket_4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right" />

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/progressBar6"
            android:visibility="invisible"
            android:layout_alignTop="@+id/Button_Finish"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imageView37"
            android:src="@drawable/ic_ticket_black"
            android:layout_alignTop="@+id/acceptedTickets"
            android:layout_toLeftOf="@+id/acceptedTickets"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</ScrollView>
