<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:elevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_log_1">
        <!-- User name -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_UserName"
            android:inputType="text"
            android:hint="@string/username"
            android:layout_below="@+id/imageView_UserImage"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_marginLeft="5dp" />
        <!-- User Surname -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_surname"
            android:inputType="text"
            android:hint="@string/surname"
            android:layout_below="@id/editText_UserName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView10" />

        <!-- Profile Image -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/textView_imageText"
            android:text="@string/frg_creatLog1_textViewImageText"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView_UserImage"
            android:layout_toEndOf="@+id/imageView_UserImage"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:maxWidth="@dimen/frg_imageView_maxWidth"
            android:maxHeight="@dimen/frg_imageView_maxHeight"
            android:id="@+id/imageView_UserImage"
            android:src="@drawable/ic_picture_black"
            android:background="#fefeff"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/frg_create_restaurant_1_imageView_ContentDesc" />

        <!-- User Nickname -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_Nickname"
            android:inputType="text"
            android:hint="@string/nickname"
            android:layout_below="@+id/editText_surname"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView11"
            android:layout_marginLeft="5dp" />

        <!-- User Password -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_Password"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_below="@id/editText_Nickname"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView12"
            android:layout_marginLeft="5dp" />

        <!-- User Password repeat -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_Password_repeat"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:inputType="textPassword"
            android:hint="@string/password_repeat"
            android:layout_below="@id/editText_Password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView12" />

        <!-- User mail -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_Mail"
            android:inputType="textEmailAddress"
            android:hint="@string/emailaddress"
            android:layout_below="@id/editText_Password_repeat"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView13"
            android:layout_marginLeft="5dp" />

        <!-- Next button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_Next"
            android:layout_below="@id/editText_Mail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/finish"
            android:layout_marginTop="@dimen/btn_marginTop"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="@dimen/btn_marginRight"
            android:background="@color/colorAccent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignTop="@+id/editText_UserName"
            android:src="@drawable/ic_name_black"
            android:layout_marginTop="5dp"
            android:tint="@color/colorPrimary" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignTop="@+id/editText_Nickname"
            android:src="@drawable/ic_user_black"
            android:layout_marginTop="5dp"
            android:tint="@color/colorPrimary" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignTop="@+id/editText_Password"
            android:src="@drawable/ic_password_black"
            android:layout_marginTop="5dp"
            android:tint="@color/colorPrimary" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView13"
            android:layout_alignTop="@+id/editText_Mail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:src="@drawable/ic_email_black"
            android:layout_marginTop="5dp"
            android:tint="@color/colorPrimary" />
    </RelativeLayout>
</ScrollView>