<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    tools:context=".CreateMenu.Create_menu_frag"
    android:id="@+id/fcm1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Menu_name"
            android:id="@+id/cmtw_1_1"
            android:layout_alignParentTop="true"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
           android:textAlignment="center"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmed_1_1"
            android:inputType="textCapSentences"
            android:layout_below="@id/cmtw_1_1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_create_simple_menu1_Menu_Image"
            android:layout_below="@id/cmed_1_1"
            android:id="@+id/image_label"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/cmiw_1_1"
            android:src="@drawable/ic_picture_black"
            android:layout_below="@+id/image_label"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frg_create_restaurant_1_textView_Description"
            android:id="@+id/cmtw_1_2"
            android:layout_below="@id/cmiw_1_1"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scm_ll_button"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/fragment_create_simple_menu1_Send_notification"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:id="@+id/next"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scm_lltext"
            android:layout_below="@id/cmtw_1_2"
            android:layout_above="@id/scm_ll_button">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/cmed_1_2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
