<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:visibility="visible"
    android:background="#00ffffff">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        card:cardPreventCornerOverlap="false"
        card:cardElevation="4dp"
        card:cardCornerRadius="4dp"
        card:cardUseCompatPadding="true"
        android:clickable="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <it.polito.mad.groupFive.restaurantcode.RestaurantView.CustomMapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gmap" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>