<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_profil">

        <!-- Profile Image -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_imageText_e"
            android:text="@string/frg_creatLog1_textViewImageText"
            android:textSize="@dimen/frg_textView_textSize"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/frg_imageView_containerHeight"
            android:maxWidth="@dimen/frg_imageView_maxWidth"
            android:maxHeight="@dimen/frg_imageView_maxHeight"
            android:id="@+id/imageView_UserImage_e"
            android:layout_below="@id/textView_imageText_e"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:background="#fefeff"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/frg_create_restaurant_1_imageView_ContentDesc"
            />

        <!-- User Nickname -->

        <!-- User Password -->

        <!-- User Password repeat -->

        <!-- User mail -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emailaddressold"
            android:textSize="@dimen/frg_textView_textSize"
            android:id="@+id/textView_Mailaddress_old"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView_UserImage_e" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_Mail_old"
            android:layout_below="@id/textView_Mailaddress_old"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emailaddressnew"
            android:textSize="@dimen/frg_textView_textSize"
            android:id="@+id/textView_Mailaddress_new"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editText_Mail_old" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_Mail_new"
            android:layout_below="@id/textView_Mailaddress_new"
            android:inputType="textEmailAddress"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Password_e"
            android:layout_below="@id/editText_Mail_new"
            android:text="@string/password"
            android:textSize="@dimen/frg_textView_textSize"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_Password_e"
            android:layout_below="@id/textView_Password_e"
            android:inputType="textPassword"
            />

        <!-- Next button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_Next_e"
            android:layout_below="@id/editText_Password_e"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/finish"
            android:layout_marginTop="@dimen/btn_marginTop"
            android:layout_marginRight="@dimen/btn_marginRight"
            android:layout_marginEnd="@dimen/btn_marginRight"
            />
    </RelativeLayout>
</ScrollView>