<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_TimetableLunch"
            android:text="@string/frg_create_restaurant_3_textView_TimetableLunch"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FL_timetableLunch"
            android:orientation="vertical"
            android:layout_below="@id/textView_TimetableLunch"
            android:layout_marginTop="10dp">
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_Next"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/next"
            android:layout_below="@id/FL_timetableLunch"
            android:layout_marginTop="@dimen/btn_marginTop"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="@dimen/btn_marginRight"
            android:background="@color/colorAccent"
            android:elegantTextHeight="false"
            android:elevation="0dp" />
    </RelativeLayout>
</ScrollView>