<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Create_menu_frag">


<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/fcm2_rl">
    <CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Beverage included"
    android:id="@+id/cbch_2_1"
    />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Fee"
        android:id="@+id/cbch_2_2"
        android:layout_below="@id/cbch_2_1"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/cbch_2_1"
        android:text="Price"
        android:id="@+id/fcm2_price"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/fin"
        android:layout_below="@id/fcm2_price"
        android:layout_alignParentRight="true"
        />
        </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fcm2_rl"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lwch_2_1">
        </ListView>
    </RelativeLayout>

</RelativeLayout>