<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="it.polito.mad.groupFive.restaurantcode.Create_restaurant_frag">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_r_2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephone number:"
        android:textSize="20dp"
        android:id="@+id/crtw_2_1"
        android:layout_below="@id/rest_image"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crtw_2_1"
        android:id="@+id/cred_2_1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website:"
        android:textSize="20dp"
        android:id="@+id/crtw_2_2"
        android:layout_below="@id/cred_2_1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crtw_2_2"
        android:id="@+id/cred_2_2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open hour: Lunch"
        android:textSize="20dp"
        android:id="@+id/crtw_2_3"
        android:layout_below="@id/cred_2_2"
        />
    <include layout="@layout/working_h_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crtw_2_3"
        android:id="@+id/list_w_h"
        ></include>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Next"
        android:layout_below="@id/list_w_h"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>
</FrameLayout>
