<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Createlog_frag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/create_l_0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_login"
                android:text="@string/login"
                android:textSize="20sp"
                android:layout_below="@+id/imageView6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#DE000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_login1"
            android:text="@string/login1"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_below="@+id/textView_login"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:textColor="#DE000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_login"
            android:layout_toLeftOf="@+id/editText_login1"
            android:layout_alignTop="@+id/editText_login1"
            android:layout_marginTop="3dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView6"
            android:layout_alignParentTop="true"
            android:src="@drawable/new_icon_inverted"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/Button_Next_login"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/Button" />
    </RelativeLayout>
</FrameLayout>


