<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="it.polito.mad.groupFive.restaurantcode.Login.Login_view"
    android:background="#a90e0e0e">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/app_logo"
                android:src="@mipmap/ic_launcher"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_login_view_Email"
                android:id="@+id/emailAddress"
                android:layout_margin="5dp"
                android:layout_below="@id/app_logo"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_login_view_Password"
                android:id="@+id/password"
                android:layout_margin="5dp"
                android:layout_below="@id/emailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="textPassword"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_incorrect"
                android:layout_below="@id/password"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:text="@string/fragment_login_view_Login"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_incorrect"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register"
                android:text="@string/fragment_login_view_Register"
                android:layout_below="@id/ll_incorrect"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
