<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/boh"
        android:layout_toLeftOf="@+id/delete_dish"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/vegan"
            android:layout_gravity="right"
            android:src="@drawable/ic_vegan_black"
            android:tint="#388e3c"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/vegetarian"
            android:src="@drawable/ic_vegetarian_black"
            android:tint="#7b1fa2"
            android:layout_toLeftOf="@id/vegan"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/gluten_free"
            android:layout_toLeftOf="@id/vegetarian"
            android:src="@drawable/ic_nogluten_black"
            android:tint="#FFFBC02D"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/hot"
            android:layout_toLeftOf="@id/gluten_free"
            android:src="@drawable/ic_hot_black"
            android:tint="#FFD32F2F"
            android:layout_centerVertical="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_dish_frag_DishName"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/hot"
        android:id="@+id/dishName"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="8dp"
        android:textColor="#DE000000"
        android:gravity="center_vertical" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView33"
            android:layout_alignParentBottom="true"
            android:background="@color/material_grey_100" />


    </RelativeLayout>

    <ImageButton
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_delete_black_24px"
        android:id="@+id/delete_dish"
    android:backgroundTint="#ffffff"
        android:layout_alignParentRight="true" />
</RelativeLayout>