<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_redit"
    android:background="@color/material_grey_100">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        card:cardElevation="3dp"
        card:cardUseCompatPadding="true"
        android:minHeight="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/view"
        android:layout_above="@+id/lowerFrame">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/courseList"
                android:headerDividersEnabled="false"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawSelectorOnTop="false"
                android:scrollIndicators="none"
                android:layout_above="@+id/beverage"
                android:layout_below="@+id/menu_description" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/menu_image"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Menu Name"
                android:id="@+id/menu_name"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/menu_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Beverage not included"
                android:id="@+id/beverage"
                android:layout_above="@+id/servicefee"
                android:layout_alignLeft="@+id/courseList"
                android:layout_alignStart="@+id/courseList"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Service fee not included"
                android:id="@+id/servicefee"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/beverage"
                android:layout_alignStart="@+id/beverage"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="45€"
                android:id="@+id/menu_price"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Menu description"
                android:id="@+id/menu_description"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/menu_name"
                android:layout_toRightOf="@+id/menu_image"
                android:layout_alignRight="@+id/courseList"
                android:layout_alignEnd="@+id/courseList"
                android:gravity="top" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/lowerFrame"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Order now!"
            android:id="@+id/orderButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false" />

    </FrameLayout>

</RelativeLayout>