<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    android:id="@+id/menu_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="140dp"
        android:layout_toEndOf="@+id/menu_image"
        android:layout_above="@+id/menu_icon3">

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_details_Menu_Name"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:layout_alignLeft="@+id/menu_description"
            android:layout_alignStart="@+id/menu_description"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_description"
            android:textSize="15sp"
            android:text="@string/menu_details_Menu_description"
            android:maxLength="150"
            android:layout_below="@+id/menu_name"
            android:layout_toRightOf="@+id/menu_image"
            android:layout_toEndOf="@+id/menu_image"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="7€"
            android:textSize="20sp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/menu_icon1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_hot_black"
            android:tint="#a60101"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/menu_image"
            android:layout_toEndOf="@+id/menu_image" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/menu_icon1"
            android:layout_marginLeft="5dp"
            android:id="@+id/menu_icon2"
            android:src="@drawable/ic_nogluten_black"
            android:tint="#c8a004" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/menu_icon2"
            android:layout_marginLeft="5dp"
            android:id="@+id/menu_icon3"
            android:src="@drawable/ic_vegetarian_black"
            android:tint="#951f9b" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/menu_icon3"
            android:layout_marginLeft="5dp"
            android:id="@+id/menu_icon4"
            android:src="@drawable/ic_vegan_black"
            android:tint="#007f24" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/menu_image"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_settings_black"
            android:id="@+id/menu_edit"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:tint="#ffffff"
            android:background="#6c000000" />
    </RelativeLayout>

</android.support.v7.widget.CardView>