<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="3dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu_card"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/menu_icon3"
            android:layout_toEndOf="@+id/menu_image"
            android:minHeight="140dp"
            android:background="@drawable/ripple_effect"
            android:clickable="false">

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/menu_description"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/menu_description"
                android:text="@string/menu_details_Menu_Name"
                android:textColor="#DE000000"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/menu_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_name"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/menu_image"
                android:layout_toRightOf="@+id/menu_image"
                android:text="@string/menu_details_Menu_description"
                android:textSize="14sp"
                android:maxLines="4"
                android:ellipsize="end"
                android:textColor="#DE000000" />

            <ImageView
                android:id="@+id/menu_icon1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/menu_image"
                android:layout_toRightOf="@+id/menu_image"
                android:src="@drawable/ic_hot_black"
                android:tint="#FFD32F2F" />

            <ImageView
                android:id="@+id/menu_icon2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/menu_icon1"
                android:src="@drawable/ic_nogluten_black"
                android:tint="#FFFBC02D" />

            <ImageView
                android:id="@+id/menu_icon3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/menu_icon2"
                android:src="@drawable/ic_vegetarian_black"
                android:tint="#7b1fa2" />

            <ImageView
                android:id="@+id/menu_icon4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/menu_icon3"
                android:src="@drawable/ic_vegan_black"
                android:tint="#388e3c" />

            <ImageView
                android:id="@+id/menu_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@color/material_grey_300" />

            <ImageButton
                android:id="@+id/menu_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_settings_black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#ffffff"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>