<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lledit_r">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_marginTop="5dp"
        android:id="@+id/rvef_rectangle">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_settings_24dp"
            android:id="@+id/rved_modify"
            android:backgroundTint="#ffffff" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iwr"
            android:backgroundTint="#000000"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/rs_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaurantViewEdit_textViewName"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@id/iwr"
            android:layout_toEndOf="@id/iwr"
            android:layout_toStartOf="@id/rved_modify"
            android:layout_toLeftOf="@id/rved_modify"
            />
        <RatingBar
            style = "?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rwef_rate"
            android:layout_below="@id/rs_name"
            android:layout_alignLeft="@id/name"
            android:layout_alignStart="@id/name"
            android:foregroundGravity="center_horizontal"
            android:stepSize="0.5"
            android:layout_toEndOf="@id/iwr"
            android:layout_toLeftOf="@id/rved_modify"

            android:numStars="5" />
        <TextView
            android:id="@+id/rwef_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Street"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@id/iwr"
            android:layout_toEndOf="@id/iwr"
            android:layout_below="@id/rwef_rate"
            android:layout_toStartOf="@id/rved_modify"
            android:layout_toLeftOf="@id/rved_modify"


            />

    </RelativeLayout>

</LinearLayout>