<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_redit"
    android:background="@color/material_grey_100"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_your_restaurant"
        android:id="@+id/create_restaurant"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        style="@style/Button"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:elevation="4dp"
        android:visibility="gone" />
</LinearLayout>

