<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:background="@android:color/transparent">

            <RatingBar
                android:id="@+id/ratebar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5"
                android:layout_below="@+id/date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/review_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review_title"
                android:textColor="#DE000000"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliq"
                android:textSize="14sp"
                android:layout_below="@+id/date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:gravity="top"
                android:layout_marginRight="20dp"
                android:textColor="#8A000000" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/03/2016"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp"
                android:layout_below="@+id/review_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#8A000000" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView7"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/review"
        android:background="@color/material_grey_300"
        android:layout_marginTop="10dp" />
</RelativeLayout>