<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardElevation="3dp"
    card:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/ratebar"
            android:stepSize="0.5"
            android:rating="3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/review_title"
            android:id="@+id/review_title"
            android:textSize="24dp"
            android:layout_toLeftOf="@id/ratebar"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliq"
            android:id="@+id/review"
            android:layout_below="@id/ratebar"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="2"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="22/03/2016"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:layout_below="@id/review"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>

