<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/new_icon_inverted_white"
        android:id="@+id/splash_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="UniversEat"
        android:id="@+id/textView3"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/splash_image" />
</RelativeLayout>