<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/timetable_row">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timetable_view_DayOfWeek"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/dow"
        android:paddingLeft="6dp"/>
    <TextView
    android:layout_width="102dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="19.30-23.00"
    android:textSize="18dp"
        android:textAlignment="center"
    android:id="@+id/time_dinner"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="12.00-15.30"
        android:textSize="18dp"
        android:textAlignment="center"
        android:id="@+id/time_lunch"
        android:layout_toLeftOf="@id/time_dinner"
        android:layout_marginRight="15dp"/>

</RelativeLayout>